In [6]:
import pandas as pd
import numpy as np

In [12]:
%ls datasets

adult.csv                  coches.csv            pokemon.csv
airline_data.csv           cwurData.csv          reg_data.csv
antropometria00.csv        data.csv              sample_pivot.csv
antropometria-dataset.csv  headbrain.csv         tips.csv
Book3.csv                  mic2.xlsx             trainsVsplanes.csv
Canada.xlsx                mic.xlsx              weight-height.csv
Cartwheeldata.csv          movies.csv
census.csv                 nhanes_2015_2016.csv

In [15]:
df = pd.read_csv("datasets/trainsVsplanes.csv")
df.head(2)

    Mode         Route  week  Ticket Price       date
0  Plane  mumbai-delhi     1          5942  30-01-2022
1  Plane  mumbai-delhi     2          5942  06-02-2022

In [16]:
df.describe()

           week  Ticket Price
count  72.00000     72.000000
mean    3.50000   1900.861111
std     1.71981   1854.738403
min     1.00000    295.000000
25%     2.00000    517.500000
50%     3.50000   1324.000000
75%     5.00000   2336.000000
max     6.00000   7412.000000

In [17]:
pd.pivot_table(df,
 index = ['Mode','Route'],
 aggfunc = ['median', 'mean'],
 values = 'Ticket Price',
 margins = True,
 columns = 'week'
 )

                       median                                        \
week                        1     2     3     4     5     6     All
Mode  Route
Plane mumbai-Ahmedabad   4262  4262  1868  1868  1868  1868  1868.0
      mumbai-Banglore    5102  5102  2124  2124  2124  2124  2124.0
      mumbai-chennai     5942  5942  1890  1890  1890  1890  1890.0
      mumbai-delhi       5942  5942  2339  2336  2336  2336  2337.5
      mumbai-hydrabad    4262  4262  2108  2180  2180  2180  2180.0
      mumbai-kollkatta   7412  7412  2815  2815  2815  2815  2815.0
Train mumbai-Ahmedabad    295   320   320   320   320   320   320.0
      mumbai-Banglore     480   530   530   530   530   530   530.0
      mumbai-chennai      535   590   590   590   590   590   590.0
      mumbai-delhi        610   405   405   405   405   405   405.0
      mumbai-hydrabad     375   415   415   415   415   415   415.0
      mumbai-kollkatta    740   780   780   780   780   780   780.0
All                      2501  2521  1324  1324  1324  1324  1324.0

                               mean                                         \
week                              1            2            3            4
Mode  Route
Plane mumbai-Ahmedabad  4262.000000  4262.000000  1868.000000  1868.000000
      mumbai-Banglore   5102.000000  5102.000000  2124.000000  2124.000000
      mumbai-chennai    5942.000000  5942.000000  1890.000000  1890.000000
      mumbai-delhi      5942.000000  5942.000000  2339.000000  2336.000000
      mumbai-hydrabad   4262.000000  4262.000000  2108.000000  2180.000000
      mumbai-kollkatta  7412.000000  7412.000000  2815.000000  2815.000000
Train mumbai-Ahmedabad   295.000000   320.000000   320.000000   320.000000
      mumbai-Banglore    480.000000   530.000000   530.000000   530.000000
      mumbai-chennai     535.000000   590.000000   590.000000   590.000000
      mumbai-delhi       610.000000   405.000000   405.000000   405.000000
      mumbai-hydrabad    375.000000   415.000000   415.000000   415.000000
      mumbai-kollkatta   740.000000   780.000000   780.000000   780.000000
All                     2996.416667  2996.833333  1348.666667  1354.416667


week                              5            6          All
Mode  Route
Plane mumbai-Ahmedabad  1868.000000  1868.000000  2666.000000
      mumbai-Banglore   2124.000000  2124.000000  3116.666667
      mumbai-chennai    1890.000000  1890.000000  3240.666667
      mumbai-delhi      2336.000000  2336.000000  3538.500000
      mumbai-hydrabad   2180.000000  2180.000000  2862.000000
      mumbai-kollkatta  2815.000000  2815.000000  4347.333333
Train mumbai-Ahmedabad   320.000000   320.000000   315.833333
      mumbai-Banglore    530.000000   530.000000   521.666667
      mumbai-chennai     590.000000   590.000000   580.833333
      mumbai-delhi       405.000000   405.000000   439.166667
      mumbai-hydrabad    415.000000   415.000000   408.333333
      mumbai-kollkatta   780.000000   780.000000   773.333333
All                     1354.416667  1354.416667  1900.861111

In [18]:
df['Ticket Price'].describe()

count      72.000000
mean     1900.861111
std      1854.738403
min       295.000000
25%       517.500000
50%      1324.000000
75%      2336.000000
max      7412.000000
Name: Ticket Price, dtype: float64

# Description of the data

In [ ]:
##On this dataset, we can observe the comparison between the prices of traveling on train and on the plane. We can see the relationship